<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,user-scalable=no"
    />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Shunsuke's portfolio" />
    <meta property="og:url" content="URLが入る" />
    <meta property="og:description" content="My name is Shunsuke Ikegaki。" />
    <meta property="og:image" content="img/ogp.png" />
    <meta name="description" content="My name is Shunsuke Ikegaki" />
    <title>Shunsuke Ikegaki</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined"
      rel="stylesheet"
    />
    <link href="css/ress.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="img/favicon.ico" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />

    <link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link
      href="css/animation.css"
      media="all"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/particle.css"
      media="all"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-8WWB31RGWE"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-8WWB31RGWE");
    </script>

    <!-- <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <lottie-player
      src="https://assets1.lottiefiles.com/packages/lf20_knytubbq.json"
      background="transparent"
      speed="1"
      style="width: 100%; height: auto"
      loop
      autoplay
    ></lottie-player> -->
  </head>

  <body>
    <div class="wrapper">
      <!-- header -->
      <header class="header fixed-top">
        <div class="inner">
          <nav class="navbar navbar-expand-lg navbar-light w-100">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Shunsuke Ikegaki </a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarToggler"
                aria-controls="navbarToggler"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarToggler">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 expand">
                  <li class="nav-item">
                    <a class="nav-link" href="#skill">SKILL</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#career">CAREER</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">ABOUT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#works">WORKS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">CONTACT</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- /header -->

      <main class="content">
        <!-- main-visual -->
        <div class="main-visual">
          <div id="particles-js"></div>
          <div class="container" id="wrapper">
            <div class="row">
              <div class="col-md-5 col-sm-12 text-center">
                <img
                  src="img/IMG_1164-removebg-preview 1.png"
                  alt=""
                  class="rounded-circle shadow-img"
                />
              </div>
              <div
                class="main-visual-inner col-md-7 col-sm-11 d-flex align-items-center justify-content-center"
              >
                <div>
                  <div class="name-wrap py-md-0 py-1">
                    <div class="fw-bold h1 fadeIn3 name">
                      SHUNSUKE<br />IKEGAKI
                    </div>
                  </div>

                  <div class="university-wrap py-md-0 py-1 fadeIn5">
                    <div class="fw-bold fadeIn7 mt-4">
                      System Engineer/Web Creater<br />
                      筑波大学情報メディア創成学類所属<br />
                      WEB制作会社FALCODE代表取締役
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /main-visual -->

        <!-- service -->
        <!-- <div
          class="workflow section"
          style="background-color: #f7f7f7"
          　id="workflow"
        >
          <div class="container my-5">
            <div class="row justify-content-center">
              <h2 class="title mb-5 pb-5">WORK FLOW</h2>
              <div class="col-sm-12 col-md-4 col-lg-4 text-center workflow-box">
                <h4 class="mini-title workflow-title">HEARING</h4>
                <div class="img-wrapper">
                  <img src="img/Resume folder-bro.png" alt="" />
                </div>
                <h5 class="mini-title">より具体的に、より詳しく</h5>
                <p>
                  お客様の要望を細かいところまでヒアリングし、現状の課題点をクリアにし効果的なホームページの構成を練ります。zoomなどでヒアリングを行わせていただいております。都内であれば実際に対面で行うことも可能です。
                </p>
              </div>
              <div class="col-sm-12 col-md-4 col-lg-4 text-center workflow-box">
                <h4 class="mini-title workflow-title">DESIGN</h4>
                <div class="img-wrapper">
                  <img src="img/Responsive-cuate.png" alt="" />
                </div>
                <h5 class="mini-title">お客様の伝えたいを形に</h5>
                <p>
                  情報を分かりやすくユーザーに伝えること、クライアントが求めるものを表現することを常に意識しながらデザインしていきます。またデザインの途中過程を逐一報告させていただくことにより認識のずれを極力減らします。
                </p>
              </div>

              <div class="col-sm-12 col-md-4 col-lg-4 text-center workflow-box">
                <h4 class="mini-title workflow-title">CODING</h4>
                <div class="img-wrapper">
                  <img src="img/Coding-amico.png" alt="" />
                </div>
                <h5 class="mini-title">他にはない独自性を</h5>
                <p>
                  ユーザの視点の動きも意識しながらデザインを形にしていきます。その際サイトに動きをつけることも可能です。スマートフォンサイト、ワードプレスを使用した更新性の高いサイトなど、様々なサイトのコーディングを行っております。
                </p>
              </div>
            </div>
          </div>
        </div> -->
        <!-- /service -->

        <!-- skill -->
        <div
          class="skill section skillfulness"
          style="background-color: black"
          id="skill"
        >
          <div class="inner">
            <h2 class="title text-white">SKILLS</h2>
            <div id="skillswrap">
              <div class="container">
                <div class="row text-center">
                  <div
                    class="col-lg-3 col-md-4 col-sm-6 col-lg-offset-3 centered"
                  >
                    <canvas id="html" height="130" width="130"></canvas>
                    <p class="text-white">HTML</p>
                    <br />
                  </div>
                  <div
                    class="col-lg-3 col-md-4 col-sm-6 col-lg-offset-3 centered"
                  >
                    <canvas id="css" height="130" width="130"></canvas>
                    <p class="text-white">CSS</p>
                    <br />
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-6 centered">
                    <canvas id="javascript" height="130" width="130"></canvas>
                    <p class="text-white">Javascript</p>
                    <br />
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-6 centered">
                    <canvas id="c" height="130" width="130"></canvas>
                    <p class="text-white">C</p>
                    <br />
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-6 centered">
                    <canvas id="wordpress" height="130" width="130"></canvas>
                    <p class="text-white">Wordpress</p>
                    <br />
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-6 centered">
                    <canvas id="photoshop" height="130" width="130"></canvas>
                    <p class="text-white">Ruby on Rails</p>
                    <br />
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-6 centered">
                    <canvas id="illustrator" height="130" width="130"></canvas>
                    <p class="text-white">Narcissism</p>
                    <br />
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-6 centered">
                    <canvas id="python" height="130" width="130"></canvas>
                    <p class="text-white">Python</p>
                    <br />
                  </div>
                </div>
                <!--/.row -->
                <br />
              </div>
              <!--/.container -->
            </div>
            <!--/ #skillswrap -->
          </div>
        </div>
        <!-- /skill -->
        <!-- career -->
        <section class="career section" id="career">
          <div class="inner">
            <h2 class="title">CAREER</h2>
            <div class="container mt-5 mb-5">
              <div class="row">
                <div class="col-md-8 offset-md-3">
                  <ul class="timeline w-100">
                    <li class="fadeIn1">
                      <p class="fs-4 float-right colorstr">2000 4月　</p>
                      <p>大阪府で生まれる</p>
                    </li>
                    <li class="fadeIn1">
                      <p class="fs-4 float-right colorstr">2000 7月　</p>
                      <p>
                        徐々に動くものに反応して顔を向けたり、そっとうつ伏せにしてあげると、顔を上げられるようになってくる
                      </p>
                    </li>
                    <li class="fadeIn2">
                      <p class="fs-4 float-right colorstr">2000 9月</p>
                      <p>
                        昼夜の区別がつき、まとまった睡眠をとるようになる<br />
                        首が据わり、見たい方へ顔を向けられるようになるので、身の回りにあるものを触ろうと手を伸ばし掴もうとする
                      </p>
                    </li>
                    <li class="fadeIn3">
                      <p class="fs-4 float-right colorstr">2000 10月</p>
                      <p>ハイハイからつかまり立ち、伝い歩きをし始める</p>
                    </li>
                    <li class="fadeIn4">
                      <p class="fs-4 float-right colorstr">2000 11月</p>
                      <p>
                        食べる物がスープ状のものから軟らかく煮た固形のものへと切り替わっていき、少しずつ離乳食の量が増え始める
                      </p>
                    </li>
                    <li class="fadeIn5">
                      <p class="fs-4 float-right colorstr">2019</p>
                      <p>神戸大学不合格で浪人することになる</p>
                    </li>
                    <li class="fadeIn7">
                      <p class="fs-4 float-right colorstr">2020 3月</p>
                      <p>筑波大情報学群情報メディア創成学類に合格する</p>
                    </li>
                    <li class="fadeIn10">
                      <p class="fs-4 float-right colorstr">2021 6月</p>
                      <p>
                        クラウドソーシングサービスにてフリーランスとしてWeb制作を始める
                      </p>
                    </li>
                    <li class="fadeIn11">
                      <p class="fs-4 float-right colorstr">2022</p>
                      <p>
                        Web制作からシステム開発に重心を移す<br />
                        エラーが出ない日は未だ来ない
                      </p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- /career -->

        <!-- about -->
        <div class="about section" style="background-color: white" id="about">
          <div class="container my-5 py-5">
            <div class="row justify-content-center">
              <h2 class="title mb-5 pb-5">ABOUT ME</h2>

              <div class="aboutme col-sm-12 col-md-4 slide-left show">
                <img
                  src="img/E6312896-9C0F-4CF3-88B7-224EEBDCC450.JPG"
                  alt=""
                  class="img-fluid"
                  style="box-shadow: 20px 20px 0 #00c5ad"
                />
              </div>
              <div
                class="col-sm-12 col-md-12 col-lg-5 order-md-1 d-flex justify-content-center align-items-center px-5"
              >
                <div class="slide-right show">
                  <p>
                    現在、<b>筑波大学情報学類</b>に所属する大学生であるその傍らで<br /><b
                      >システム開発</b
                    >、<b> WEBディレクション</b>,
                    <b> WEBデザイン</b>を行なっております。<br />
                    つくば市のIT企業のシステム開発部門にて<b>システム開発</b>をさせていただいております。<br />
                    またシステム開発の他に起業して<b>Web制作会社「FALCODE」</b>を設立し、そこでは1か月に3,4本程度Web制作案件を回しております。<br /><br />
                    他の人のポートフォリオを見ているとここら辺にカッコいいことや凄そうなことがずらずらっと書かれていてイケイケだなと思うのですが、まだそういうのが恥ずかしいと思っちゃう年頃なのでもっと大人になったら試みてみます。
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="container my-5 py-5">
            <div class="row justify-content-center">
              <div
                class="aboutme col-sm-12 col-md-4 order-lg-2 slide-right show px-5"
              >
                <img
                  src="img/34A0B839-2B19-4DD0-94E9-0E6F193B4E23 1.png"
                  alt=""
                  class="img-fluid"
                  style="box-shadow: 20px 20px 0 #00c5ad"
                />
              </div>
              <div
                class="col-sm-12 col-md-12 col-lg-5 d-flex justify-content-center align-items-center px-5"
              >
                <div class="slide-left show">
                  <!-- <div class="favorite mb-3">my favorite</div> -->
                  人間にとって最も大事なのは<b> 心身の健康</b
                  >で、それを支えるのが睡眠・食事・運動の3つです。<br />
                  システム開発にのめり込んでいた時期の生活は確実にこの3つの要素<b>
                    全てを捨てていました</b
                  >。<br />
                  作業時間は8:00~27:00。食べるものはカップラーメンのみ。運動は一切出来てませんでした。<br />
                  そんな生活を続けていると<b>
                    一時的には最大瞬間風速な気分で駆け抜ける</b
                  >ことができますが、当然ながら<b>
                    徐々にスピードも効率も落ちて</b
                  >きます。<br />
                  <b> 波がなくずっと同じクオリティで仕事ができること</b
                  >の大切さを骨の髄から学びました。<br />
                  前置きが長くなりましたが、そんな状態から脱却しようと始めたのが<b>
                    キックボクシング</b
                  >です。今どハマりしています。<br />
                  エラーで前に進まない日やgitコマンドを打ち間違えてやらかした日とかはジムに行って<b>
                    とにかくミドルキックを打ち続ける</b
                  >と気が晴れます。<br />
                  やはり趣味を持つことは大事なんですね。<br />
                  今の課題は<b> 右フック打った後の軸のブレ</b>です。
                </div>
              </div>
            </div>
          </div>
          <div class="container my-5 py-5">
            <div class="row justify-content-center">
              <div class="aboutme col-sm-12 col-md-4 slide-left show">
                <img
                  src="img/IMG_2725 1 2.jpg"
                  alt=""
                  class="img-fluid"
                  style="width: 80%; box-shadow: 20px 20px 0 #00c5ad"
                />
              </div>
              <div
                class="col-sm-12 col-md-12 col-lg-5 order-md-1 d-flex justify-content-center align-items-center px-5"
              >
                <div class="slide-right show">
                  <p>
                    休みの日にはよく東京に出て<b> バンドのライブ</b
                    >に行ったりもします。<br />
                    写真はロッキン2022に行ったときのものです。<br />
                    「<b> 夏フェスで飲むビールは至高の幸せ</b
                    >」と、あの武田信玄公も言い残しているほどです。<br />
                    好きなアーティストは<b> Saucy Dog</b>や<b> クリープハイブ</b
                    >、bokulaやosage、ハンブレッダーズなどです。<br />
                    エンジニアリングの調子が良いときは‘<b>
                      もう何もかも振り切るスピード</b
                    >’で、エラーで詰まりまくってるときは‘<b>
                      頭じゃ分かっていても心が追いつかない</b
                    >’って感じで‘ <b> 0時を回って</b>’ます。<br />
                    多分朝起きて読み直したら‘<b> しょうもな</b
                    >’いと思う。ここら辺 by深夜
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /about -->

        <!-- works -->
        <section class="works section" id="works">
          <div class="inner works-container">
            <h2 class="title mb-3">WORKS</h2>
            <div class="favorite mb-1 mt-5">hojokin-dock</div>
            <p>
              去年の冬から始まったプロジェクトです。<br />師匠の下で毎日血へど吐きながら、このシステムを作らせていただいてます。<br />
              今年の6月にローンチされておりユーザもどんどん増えてきているのでこれからが楽しみです。<br />
              自分が実装したシステムが多くのユーザに踏み倒されるのは一種の快感を覚えます。<br />
            </p>
            <a href="https://hojokin-dock.com/">
              <img
                src="img/スクリーンショット 2022-10-13 21.54.09.png"
                alt=""
              />
            </a>
            <a href="https://hojokin-dock.com/"> https://hojokin-dock.com/ </a>

            <!-- サークルくんはじまり -->

            <div class="favorite mb-1 mt-5">CIRCLE-KUN</div>
            <p>
              筑波大学の全サークル検索システムです。<br />
              あらゆる方法でサークルを探せるように検索クエリの実装にこだわりました。<br />
              バックエンドはRuby on
              Railsを。フロントエンドはNuxt.jsを使用しました。<br />
              制作期間は約5日です。
            </p>
            <div
              id="carouselExampleIndicators"
              class="carousel slide carousel-fade pb-5"
              data-bs-ride="carousel"
            >
              <div class="carousel-indicators">
                <button
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide-to="0"
                  class="active"
                  aria-current="true"
                  aria-label="Slide 1"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide-to="1"
                  aria-label="Slide 2"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide-to="2"
                  aria-label="Slide 3"
                ></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    src="img/works-img/circle/Instagram post - 25.png"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="img/works-img/circle/Instagram post - 26.png"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="img/works-img/circle//Instagram post - 27.png"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="img/works-img/circle/Instagram post - 20.png"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="img/works-img/circle/Instagram post - 17.png"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
              </div>
              <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>

            <!-- toritoriくんはじまり -->

            <div class="favorite mb-1 mt-5">免許tori-tori-kun</div>
            <p>
              自動車普通免許の学科試験の問題出題アプリです。<br />
              同じ学類のツヨツヨの男友達（F永Y太郎君）と免許合宿の最中に作りました。<br />
              役割分担としてはY太郎くんがバックとフロント、自分が学科問題のスクレイピングとUIデザインでした。<br />
              教習所で使用されている学科問題対策ツールから全ての問題をPythonでスクレイピングしました。<br />
              制作期間は7日です。
            </p>
            <div
              id="carouselExampleIndicators2"
              class="carousel slide carousel-fade pb-5"
              data-bs-ride="carousel"
            >
              <div class="carousel-indicators">
                <button
                  type="button"
                  data-bs-target="#carouselExampleIndicators2"
                  data-bs-slide-to="0"
                  class="active"
                  aria-current="true"
                  aria-label="Slide 1"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExampleIndicators2"
                  data-bs-slide-to="1"
                  aria-label="Slide 2"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExampleIndicators2"
                  data-bs-slide-to="2"
                  aria-label="Slide 3"
                ></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    src="img/works-img/toritori/Instagram post - 2.png"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="img/works-img/toritori/Instagram post - 3.png"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="img/works-img/toritori/Instagram post - 4.png"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="img/works-img/toritori/Instagram post - 5.png"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="img/works-img/toritori/Instagram post - 6.png"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="img/works-img/toritori/Instagram post - 7.png"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
              </div>
              <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#carouselExampleIndicators2"
                data-bs-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#carouselExampleIndicators2"
                data-bs-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>

            <!-- apoliaはじまり -->

            <div class="favorite mb-1 mt-5">ブログ共有アプリAPOLIA</div>
            <p>
              自分の処女作です。<br />
              Node.jsを使用しました。<br />
              制作期間は1か月です。
            </p>
            <div
              id="carouselExampleIndicators3"
              class="carousel slide carousel-fade"
              data-bs-ride="carousel"
            >
              <div class="carousel-indicators">
                <button
                  type="button"
                  data-bs-target="#carouselExampleIndicators3"
                  data-bs-slide-to="0"
                  class="active"
                  aria-current="true"
                  aria-label="Slide 1"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExampleIndicators3"
                  data-bs-slide-to="1"
                  aria-label="Slide 2"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExampleIndicators3"
                  data-bs-slide-to="2"
                  aria-label="Slide 3"
                ></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    src="img/works-img/blog/Instagram post - 8.png"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="img/works-img/blog/Instagram post - 22.png"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="img/works-img/blog/Instagram post - 23.png"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="img/works-img/blog/Instagram post - 21.png"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
              </div>
              <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#carouselExampleIndicators3"
                data-bs-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#carouselExampleIndicators3"
                data-bs-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            <!-- <div class="works-list"></div> -->
          </div>
        </section>
        <!-- /works -->

        <!-- contact -->
        <section class="contact section bg-white" id="contact">
          <div class="inner">
            <h2 class="title">CONTACT</h2>
            <p class="led">お仕事のご依頼は、メールにてお願いいたします。</p>
            <div class="contact-list">
              <span class="contact-item"
                >ikegaki.shunsuke.work'@'gmail.com</span
              >
            </div>
          </div>
        </section>
        <!-- /contact -->
        <div class="page-top" id="js-page-top">
          <span class="material-icons-outlined">expand_less</span>
        </div>
      </main>
      <!-- footer -->
      <footer class="footer">
        <div class="copyright">&copy;Shunsuke Ikegaki</div>
      </footer>
      <!-- /footer -->
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/chart.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="js/particle.js"></script>
  </body>
</html>
